<!DOCTYPE html>
<html lang="en">

<!-- HEAD is for the invisible stuff -->

<head>
    <title>Learning Code</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
</head>

<!-- BODY is where stuff is displayed -->

<body>
    <header class="pg-padding ">
        <a href="index.html"><img src="images/Logo.png" alt="Space Tourism"></a>
        <nav class="primary-nav">
            <ul>
                <li><a href="destinations.html" class="active">Destinations</a></li>
                <li><a href="transport.html">Transport</a></li>
                <li><a href="transport.html">My Trips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Destinations</h1>

        <model-viewer alt="the moon" src="images/controller.glb" camera-controls></model-viewer>
    </main>
    <footer class="pg-padding">
        <ul>
            <li><a href="termsandcon.html"> Terms and Conditions </a></li>
            <li><a href="disclaimer.html"> Disclaimer </a></li>
            <li><a href="faq.html"> FAQ </a></li>
        </ul>
        <h4><strong>Space Tourism Inc.</strong></h4>
        <h4>Making your holiday a blast since 2015</h4>
        <h4><a href="about.html">About Us</a></h4>
        <ul>
            <li>
                <h4><strong>Get in Touch</strong></h4>
            </li>
            <li>
                <h4>24/7 Sales Number:</h4>
            </li>
            <li>
                <h4><strong>1-877-GET-SPACE</strong></h4>
            </li>
        </ul>
    </footer>
</body>

</html>
